<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TikTok Emojis List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .contact-info {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        footer {
    margin-top: 40px;
    padding: 20px 0;
    background-color: #f8f9fa;
    text-align: center;
    font-size: 14px;
    color: #6c757d;
    border-top: 1px solid #dee2e6;
  }

  footer p {
    margin: 5px 0;
  }

  footer a {
    color: #007bff;
    text-decoration: none;
  }

  footer a:hover {
    text-decoration: underline;
  }
  
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <p>We'd love to hear from you! If you have any questions, suggestions, or feedback about our TikTok Emojis List, please don't hesitate to get in touch.</p>
    
    <div class="contact-info">
        <h2>Contact Information:</h2>
        <p><strong>Email:</strong> xinyi61@gmail.com</p>
        <!--<p><strong>GitHub:</strong> <a href="https://github.com/yangjuzi" target="_blank">https://github.com/yangjuzi</a></p>
       <p><strong>Twitter:</strong> [@YourTwitterHandle]</p>-->
    </div>
    
    <h2>Feedback</h2>
    <p>We're always looking to improve our service. If you have any suggestions or found any issues with our emoji list, please let us know.</p>
    
    <h2>Collaboration</h2>
    <p>Interested in collaborating or contributing to this project? We're open to new ideas and partnerships. Reach out to us and let's discuss!</p>
    
    <p>Thank you for your interest in TikTok Emojis List. We aim to respond to all inquiries within 48 hours.</p>
    <footer>
        <p>&copy; 2024 TikTok Emojis List. All rights reserved.</p>
        <p>Created by <a href="https://tiktok-emojis.com" target="_blank">tiktok-emojis.com</a></p>
        <p>
          <a href="./privacy-policy.html" target="_blank">Privacy Policy</a> | 
          <a href="./terms-of-service.html" target="_blank">Terms of Service</a> | 
          <a href="./contact-us.html" target="_blank">Contact Us</a>
        </p>
      </footer>
</body>
</html>