<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Emojis PNG</title>
    <meta name="description" content="tiktok emojis PNG,tiktok emoji png,tiktok emojis transparent,tiktok emojis download">
  <link rel="shortcut icon" href="./static/favicon.png">
 <link rel="canonical" href="https://tiktok-emojis.com/tiktok-emojis-png.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* 导航栏样式 */
  .navbar {
    background-color: #333;
    overflow: hidden;
  }

  .navbar a, .navbar .dropdown .dropbtn {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border: none;
    outline: none;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
        body {
            font-family: Arial, sans-serif;
            
            
            
            
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }
        .item {
            width: calc(33.33% - 20px); /* 每行3个项目 */
            margin-bottom: 20px;
            background-color: #e0e0e0; /* 灰色背景 */
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
            text-align: center; /* 居中对齐 */
            padding: 20px;
            box-sizing: border-box;
            transition: background-color 0.3s ease; /* 背景色过渡效果 */
        }
        .item:hover {
            background-color: #f0f0f0; /* 鼠标悬停时的背景色 */
        }
        .item img {
            width: auto;
            height: 100px;
            display: block;
            margin: 0 auto 10px; /* 居中对齐并增加下方间距 */
        }
        .title {
            font-weight: bold;
            color: #333;
            text-decoration: none;
            display: block;
            margin-top: 10px; /* 上方间距 */
        }
        
       
        .item:hover {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10"><rect width="5" height="5" fill="#333"/><rect x="5" y="5" width="5" height="5" fill="#333"/><rect x="5" width="5" height="5" fill="#eee"/><rect y="5" width="5" height="5" fill="#eee"/></svg>');
    background-size: 20px 20px; /* 设置背景图案大小 */
}
        .download-link {
        display: none;
    }

    footer {
    margin-top: 40px;
    padding: 20px 0;
    background-color: #f8f9fa;
    text-align: center;
    font-size: 14px;
    color: #6c757d;
    border-top: 1px solid #dee2e6;
  }

  footer p {
    margin: 5px 0;
  }

  footer a {
    color: #007bff;
    text-decoration: none;
  }
  footer a:hover {
    text-decoration: underline;
  }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://tiktok-emojis.com/index.html">Home</a>
        <!--<div class="dropdown">
          <button class="dropbtn">Category 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">TikTok Emojis Cute</a>
            <a href="#">TikTok Emojis Happy</a>
            <a href="#">TikTok Emojis Proud</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Download 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            
            <a href="#">TikTok Emojis Transparent</a>
            <a href="#">TikTok Emojis PNG</a>
          </div>
        </div> 
        <a href="#">Generator</a>
        <a href="#">Blog</a>-->
        <a href="https://tiktok-emojis.com/tiktok-emojis-png.html">Tiktok Emojis PNG</a>
      </div>
    <h1>TikTok Emojis PNG</h1>
    <p>Download free TikTok Emojis,you can click and download tiktok emojis PNG,
        tiktok emojis transparent,Discover a selection of TikTok Emojis  </p>
  
  
    <div id="gallery" class="gallery">
        <!-- JavaScript will populate this div -->
    </div>

    <script>
        const emojiData = [{name: "TikTok Angel Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-angel",
 imagePath: "./download/61d1cff6c9971e0004366129.png"},
 {name: "TikTok Angry Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-angry",
 imagePath: "./download/61d1d298c9971e000436614e.png"},
 {name: "TikTok Astonish Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-astonish",
 imagePath: "./download/61d1d059c9971e0004366130.png"},
 {name: "TikTok Awkward Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-awkward",
 imagePath: "./download/61d1cfa0c9971e0004366124.png"},
 {name: "TikTok Blink Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-blink",
 imagePath: "./download/61d1d076c9971e0004366132.png"},
 {name: "TikTok Complacent Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-complacent",
 imagePath: "./download/61d1d203c9971e0004366146.png"},
 {name: "TikTok Cool Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-cool",
 imagePath: "./download/61d1d03bc9971e000436612e.png"},
 {name: "TikTok Cry Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-cry",
 imagePath: "./download/61d1d287c9971e000436614d.png"},
 {name: "TikTok Cute Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-cute",
 imagePath: "./download/61d1d083c9971e0004366133.png"},
 {name: "TikTok Disdain Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-disdain",
 imagePath: "./download/61d1d067c9971e0004366131.png"},
 {name: "TikTok Drool Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-drool",
 imagePath: "./download/61d1d1f4c9971e0004366145.png"},
 {name: "TikTok Embarrassed Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-embarrassed",
 imagePath: "./download/61d1d275c9971e000436614c.png"},
 {name: "TikTok Evil Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-evil",
 imagePath: "./download/61d1d004c9971e000436612a.png"},
 {name: "TikTok Excited Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-excited",
 imagePath: "./download/61d1d02cc9971e000436612d.png"},
 {name: "TikTok Facewithrollingeyes Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-facewithrollingeyes",
 imagePath: "./download/61d1d14ec9971e000436613e.png"},
 {name: "TikTok Flushed Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-flushed",
 imagePath: "./download/61d1d224c9971e0004366148.png"},
 {name: "TikTok FunnyFace Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-funnyface",
 imagePath: "./download/61d1d1aec9971e0004366141.png"},
 {name: "TikTok Greedy Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-greedy",
 imagePath: "./download/61d1d0fac9971e000436613a.png"},
 {name: "TikTok Happy Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-happy",
 imagePath: "./download/61d1d2a8c9971e000436614f.png"},
 {name: "TikTok Hehe Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-hehe",
 imagePath: "./download/61d1d0c9c9971e0004366137.png"},
 {name: "TikTok Joyful Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-joyful",
 imagePath: "./download/61d1d0d8c9971e0004366138.png"},
 {name: "TikTok Laugh Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-laugh",
 imagePath: "./download/61d1cfe8c9971e0004366128.png"},
 {name: "TikTok LaughtWithTears Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-laughtwithtears",
 imagePath: "./download/61d1d18dc9971e0004366140.png"},
 {name: "TikTok LoveFace Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-loveface",
 imagePath: "./download/61d1cfb0c9971e0004366125.png"},
 {name: "TikTok Lovely Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-lovely",
 imagePath: "./download/61d1d10bc9971e000436613b.png"},
 {name: "TikTok Nap Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-nap",
 imagePath: "./download/61d1cfc2c9971e0004366126.png"},
 {name: "TikTok Pride Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-pride",
 imagePath: "./download/61d1cfd7c9971e0004366127.png"},
 {name: "TikTok Proud Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-proud",
 imagePath: "./download/61d1d01fc9971e000436612c.png"},
 {name: "TikTok Rage Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-rage",
 imagePath: "./download/61d1d04ac9971e000436612f.png"},
 {name: "TikTok Scream Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-scream",
 imagePath: "./download/61d1d1e6c9971e0004366144.png"},
 {name: "TikTok Shock Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-shock",
 imagePath: "./download/61d1cf76c9971e0004366123.png"},
 {name: "TikTok Shout Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-shout",
 imagePath: "./download/61d1d236c9971e0004366149.png"},
 {name: "TikTok Slap Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-slap",
 imagePath: "./download/61d1d0b8c9971e0004366136.png"},
 {name: "TikTok Smile Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-smile",
 imagePath: "./download/61d1d2bac9971e0004366150.png"},
 {name: "TikTok SmileFace Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-smileface",
 imagePath: "./download/61d1d011c9971e000436612b.png"},
 {name: "TikTok Speechless Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-speechless",
 imagePath: "./download/61d1d1c2c9971e0004366142.png"},
 {name: "TikTok Stun Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-stun",
 imagePath: "./download/61d1d096c9971e0004366134.png"},
 {name: "TikTok Sulk Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-sulk",
 imagePath: "./download/61d1d13cc9971e000436613d.png"},
 {name: "TikTok Surprised Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-surprised",
 imagePath: "./download/61d1d263c9971e000436614b.png"},
 {name: "TikTok Tears Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-tears",
 imagePath: "./download/61d1d0a9c9971e0004366135.png"},
 {name: "TikTok Thinking Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-thinking",
 imagePath: "./download/61d1d11ec9971e000436613c.png"},
 {name: "TikTok Weep Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-weep",
 imagePath: "./download/61d1d1d6c9971e0004366143.png"},
 {name: "TikTok Wicked Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-wicked",
 imagePath: "./download/61d1d161c9971e000436613f.png"},
 {name: "TikTok Wow Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-wow",
 imagePath: "./download/61d1d0e9c9971e0004366139.png"},
 {name: "TikTok Wronged Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-wronged",
 imagePath: "./download/61d1d24ac9971e000436614a.png"},
 {name: "TikTok Yummy Emoji",
 imgSite: "https://tiktok-emojis.com/download/tiktok-emoji-yummy",
 imagePath: "./download/61d1d212c9971e0004366147.png"}];
        
        

 function createGallery() {
    const gallery = document.getElementById('gallery');
    emojiData.forEach(emoji => {
        const item = document.createElement('div');
        item.className = 'item';
        item.innerHTML = `
            <!-- 修改图片链接为预览链接 -->
            <a href="${emoji.imgSite}" target="_blank">
                <img src="${emoji.imagePath}" alt="${emoji.name}">
            </a>
            <!-- 添加新的下载链接 -->
            <a class="download-link" href="${emoji.imagePath}" download="${emoji.name}.png">
                Download
            </a>
            <div class="title">${emoji.name}</div>
        `;
        // 为整个.item添加点击事件，以便在点击时触发下载
        item.addEventListener('click', function(event) {
            if (event.target.classList.contains('download-link')) {
                return; // 如果点击的是.download-link，不做阻止默认行为，允许下载
            }
            event.preventDefault(); // 阻止点击图片时的默认行为（如导航到链接）
            const downloadLink = event.currentTarget.querySelector('.download-link');
            downloadLink.click(); // 模拟点击下载链接
        });
        gallery.appendChild(item);
    });
}

        window.onload = createGallery;
    </script>
    <footer>
        <p>&copy; 2024 TikTok Emojis List. All rights reserved.</p>
        <p>Created by <a href="https://tiktok-emojis.com" target="_blank">tiktok-emojis.com</a></p>
        <p>
          <a href="./privacy-policy.html" target="_blank">Privacy Policy</a> | 
          <a href="./terms-of-service.html" target="_blank">Terms of Service</a> | 
          <a href="./contact-us.html" target="_blank">Contact Us</a>
        </p>
      </footer>
      <div style="display: none;">
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4S43MW9RC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-D4S43MW9RC');
    </script>
    </div>
</body>
</html>